.about-section{
    .container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
        padding-bottom: 20px;
        @media screen and (min-width: $break-point-1) {
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: 80px;
        }
    }
    &__info{ 
        li{
            font-size: 20px;
            font-weight: 700;
            line-height: 107.5%;
            display: flex;
            align-items: center;
            img{
                display: block;
                margin-right: 10px;
            }
        }
        li + li{
            margin-top: 15px; 
        } 
    }
    &__top{
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: flex-start;
    }
    &__img {
        width: 100%;
        padding-top: 150%;
        border-radius: 20px;
        background-size: cover;
    }
}