.games-section{
    margin-top: 0px;
    padding-top: 0px;
    h2{
        margin-bottom: 20px;
    }
    img{
        max-width: 100%;
    }
    &__games {
        margin-top: 60px;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;

        @media screen and (min-width: 600px) {
            grid-template-columns: 1fr 1fr;
        }
    }
    &__top{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        @media screen and (min-width: 670px) {
            grid-template-columns: 1fr 1fr;
            align-items: center;
            padding-top: 20px;
        }
    }
    &__img{
        @media screen and (min-width: 670px) {
            order: 1;
        }
    }
}
.game-card{
    border-radius: 20px;
    padding: 15px;
    background-color: $light-color-1;
    display: flex;
    flex-direction: column;
    gap: 25px;
    h3{
        font-size: 25px;
    }
    .button-1{
        text-align: center;
    }
    & > *{
        margin: 0;
    }
    &__image{
        width: 100%;
        padding-top: 100%;
        background-size: cover;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    &__wrapper{
       flex-grow: 1;
    }
}
