.main-section{
    padding: 80px 0 30px 0;
    //margin-bottom: 30px;
    .container{
        @media screen and (min-width: $break-point-1) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            padding: 30px 25px;
            gap: 20px;
        }
        @media screen and (min-width: $break-point-2) {
            gap: 54px;
            padding-top: 60px;
        }
        @media screen and (min-width: $break-point-3) {
            padding-top: 80px;
            padding: 30px 30px;
        }
    }
    &__photo{
        width: 100%;;
        display: inline-block;
        padding-top: 147%;
        box-shadow: -15px 15px 0px 0px #EBC7B7;
        border-radius: 20px;
        margin-bottom: 54px;
        background-size: cover;
        @media screen and (min-width: $break-point-1) {
            margin: 0;
        }
        @media screen and (min-width: $break-point-3){
            box-shadow: -30px 30px 0px 0px #EBC7B7;
        }
    }
    &__info {
        display: flex;
        flex-direction: column;
        gap: 14px;
        align-items: flex-start;
        *{
            margin: 0px;
        }
        .button-1{
            margin-top: 10px;
        }
    }
}