.my-work-section{
    position: relative;

    &__content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    &__point{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
        font-size: 18px;
        font-weight: 600;
        background: white;
        padding: 30px 15px;
        border-radius: 20px;
        box-shadow: 0px 5px 20px 0px rgba(208, 186, 177, 0.50);
        div{
            width: 70px;
            height: 70px;
            background-size: cover;
            border-radius: 10px;
        }
    }
    &__background{
        border-radius: 30px;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        height: calc(100% - 120px);
        background: linear-gradient(102deg, #E1C6DC 3.11%, #ECC5B2 106.29%);
    }
}