.nuances-section{
    &__list{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        @media screen and (min-width: 600px) {
            grid-template-columns: 1fr 1fr;
        }
        @media screen and (min-width: $break-point-3) {      
            // width: calc(var(--container-width) + 40px);
            // margin-left: -20px;
        }
    }
    .container{
        padding-bottom: 25px; 
        @media screen and (min-width: $break-point-3) {
            max-width: calc(var(--container-width) + 90px);
        }
    }
    h2{
        @media screen and (min-width: $break-point-3) {
            padding-left: 20px;
        }
    }
}
.nuances-element{
    padding: 25px 20px;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    &__icon{
        max-width: 50px;
        max-height: 50px;
        margin-bottom: 17px;
    }
}
